

const CreateProduct = () => 
  const { register, handleSubmit, reset } = useForm<IFormInput>();
  const [uploadImage] = useUploadImageMutation();
  const [createProduct] = useCreateProductMutation();

  const onSubmit: SubmitHandler<IFormInput> = async (data) => {
    try {
      // Upload the image first
      const imageFormData = new FormData();
      imageFormData.append('image', data.image[0]);
      
      const response = await uploadImage({
        image: data.image[0], // Pass the image file
        key: 'YOUR_IMGBB_API_KEY', // Add your imgbb API key here
      }).unwrap(); // Unwrap to get the response directly

      if (response.success) {
        const newProduct = {
          title: data.title,
          description: data.description,
          price: data.price,
          rating: data.rating,
          category: data.category,
          image: response.data.display_url, // Use the URL from the response
        };

        // Now create the product with the image URL
        const productResponse = await createProduct(newProduct).unwrap();

        if (productResponse) {
          reset(); // Reset form after successful submission
          Swal.fire({
            position: "center",
            icon: "success",
            title: `${data.title} is added successfully`,
            showConfirmButton: false,
            timer: 1500,
          });
        }
      }
    } catch (error) {
      console.error(error);
    }
  };

  